<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Life Bracelet - Protección Inteligente</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="logo">Life Bracelet</a>
            <label for="menu-toggle">
                <img src="img/menu.png" class="menu-icon" alt="Menú" />
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="semestres.html">Semestres</a></li>

                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>🩺 Life Bracelet</h1>
            <p>Protección Inteligente para Nuestros Mayores</p>
            <a href="#proyecto" class="btn">Conoce más</a>
        </div>
    </header>

    <section id="proyecto" class="services">
        <div class="services-content container">
            <h2>¿Qué es Life Bracelet?</h2>
            <p>Life Bracelet es una pulsera inteligente diseñada para personas de la tercera edad, especialmente aquellas que viven solas. Este dispositivo portátil monitorea en tiempo real frecuencia cardíaca, presión arterial, temperatura corporal y detecta caídas o movimientos bruscos, enviando alertas automáticas por mensaje de texto a familiares o cuidadores.</p>

            <h3>🎯 Objetivo</h3>
            <p>Brindar seguridad, autonomía y tranquilidad a los adultos mayores y sus familias mediante una solución tecnológica accesible, cómoda y económica que permita la detección temprana de emergencias médicas.</p>

            <h3>🧓🏼 Problema que Soluciona</h3>
            <p>El envejecimiento de la población y la soledad en adultos mayores generan riesgos sanitarios. Las soluciones actuales suelen ser costosas o poco intuitivas. Life Bracelet responde a la necesidad de un sistema de monitoreo de salud efectivo y asequible, pensado para una atención continua y no invasiva.</p>
        </div>
    </section>

    <section id="tecnologia" class="general">
        <div class="general-content container">
            <h2>🧠 Tecnología e Innovación</h2>
            <ul>
                <li>Sensores biométricos avanzados para capturar parámetros vitales.</li>
                <li>Acelerómetro para detección de caídas.</li>
                <li>Algoritmos inteligentes basados en aprendizaje automático para interpretar datos.</li>
                <li>Alertas por SMS a contactos de emergencia.</li>
                <li>Diseño liviano, ergonómico y discreto.</li>
            </ul>

            <h3>🔬 Contribuciones del Proyecto</h3>
            <ul>
                <li>Prevención de lesiones por caídas mediante detección automatizada.</li>
                <li>Monitoreo remoto de signos vitales, ideal para seguimiento médico.</li>
                <li>Reducción del aislamiento y la ansiedad en adultos mayores y sus familias.</li>
                <li>Avances científicos en análisis de señales biomédicas y diseño inclusivo.</li>
            </ul>

            <h3>📈 Estado Actual y Futuro</h3>
            <ul>
                <li>Miniaturización de hardware.</li>
                <li>Integración con apps móviles.</li>
                <li>Aprendizaje profundo (Deep Learning) y análisis de series temporales.</li>
                <li>Compatible con MATLAB, Python, TensorFlow y Scikit-learn.</li>
            </ul>
        </div>
    </section>

</body>
</html>