<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semestre 1 - Life Bracelet</title>
    <link rel="stylesheet" href="css/semestre1.css">
</head>
<body>

    <header class="header">
        <div class="menu_container">
            <a href="index.html" class="logo">Life Bracelet</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="img/menu.png" class="menu_icono" alt="Menú">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="semestres.html">Semestres</a></li>

                </ul>
            </nav>
        </div>
        <div class="header_content container">
            <h1>Video Presentación – Primer Semestre</h1>
        </div>
    </header>

    <section class="content container">
        <p>
            En el primer semestre de desarrollo del proyecto Life Bracelet, elaboramos el siguiente discurso para explicar la problemática que enfrentan muchas personas mayores que viven solas, y cómo nuestro brazalete inteligente busca brindar una solución efectiva, económica y accesible. Este video, creado por nuestro equipo, presenta los objetivos generales y específicos del proyecto, los datos que aspiramos monitorear (como la frecuencia cardíaca, presión arterial, temperatura corporal y detección de caídas), así como los componentes tecnológicos que planeamos utilizar para su implementación.
        </p>
        <p>
            👉 ¿Alguna vez te has preguntado si tu ser querido mayor está bien cuando está solo en casa? Este es el punto de partida de nuestra misión: proteger a quienes más lo necesitan.
        </p>

        <div class="video_container">
            <iframe width="100%" height="450" src="https://www.youtube.com/embed/3JvkqC3mMDg?si=EJ2bBh1JfSTwI2Ob" 
            title="Video Semestre 1" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

</body>
</html>