<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Life Bracelet - Semestres</title>
    <link rel="stylesheet" href="css/semestres.css" />
</head>
<body>
    <header class="header">
        <div class="menu_container">
            <a href="index.html" class="logo">Life Bracelet</a>
            <label for="menu">
                <img src="img/menu.png" class="menu_icono" alt="Menú" />
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="semestres.html" class="active">Semestres</a></li>

                </ul>
            </nav>
        </div>
        <div class="header_content container">
            <h1>Trayectoria del Proyecto</h1>
            <p class="tecti">Aquí encontrarás el proceso del proyecto Life Bracelet dividido por semestres.</p>
        </div>
    </header>

    <main class="main-content container">
        <div class="semestres-options">
            <a href="semestre1.html" class="semestre-card">Semestre 1</a>
            <a href="semestre2.html" class="semestre-card">Semestre 2</a>
        </div>
    </main>
</body>
</html>