<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Life Bracelet - Semestre 2</title>
  <link rel="stylesheet" href="css/semestre2.css" />
</head>
<body>
  <header class="header">
    <div class="menu_container container">
      <a href="index.html" class="logo">Life Bracelet</a>
      <label for="menu" class="menu_label">
        <img src="img/menu.png" alt="Menú" class="menu_icono" />
      </label>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="semestres.html" class="active">Semestres</a></li>

        </ul>
      </nav>
    </div>
    <div class="header_content container">
      <h1>Segundo Semestre</h1>
      <p class="subtitle">Aquí encontrarás el proceso del proyecto Life Bracelet dividido en tres cortes.</p>
      <nav class="subnav">
        <a href="#corte1" class="btn_nav">Primer Corte</a>
        <a href="#corte2" class="btn_nav">Segundo Corte</a>
        <a href="#corte3" class="btn_nav">Tercer Corte</a>
      </nav>
    </div>
  </header>

  <main class="container main_content">
    <!-- Primer Corte -->
    <section id="corte1" class="corte_section">
      <h2>Primer Corte: Estado del Arte</h2>
      <p>Consulta el documento que contiene el Estado del Arte del proyecto.</p>
      <a href="img/EstadodelArte.pdf" target="_blank" class="btn_doc">Abrir Estado del Arte (PDF)</a>
    </section>

    <!-- Segundo Corte -->
    <section id="corte2" class="corte_section">
      <h2>Segundo speech</h2>
      <p>Se realizo el segundo speech de nuestro proyecto un video promocionando y dando a conocer nuestro brazalete.</p>
    </section>

    <!-- Tercer Corte -->
<!-- Tercer Corte -->
<section id="corte3" class="corte_section">
  <h2>Tercer Corte: Prototipos</h2>
  <p>
    Este prototipo fue desarrollado durante el tercer corte del segundo semestre como parte del proyecto integrador del curso. Su objetivo principal es detectar un aumento de temperatura utilizando un sensor LM35 y activar una señal visual (LED) cuando la temperatura supera los 38 °C.
  </p>
  <p>
    El sistema emplea un comparador LM358 y un potenciómetro trimmer para ajustar el umbral de disparo, lo que permite una respuesta precisa ante variaciones térmicas. Este avance representa un paso importante en la implementación de sistemas de monitoreo térmico de bajo costo y fácil integración.
  </p>
   <div class="imagenes_prototipo">
    <img src="img/esquemaprimerprototipo.jpg" alt="Esquema Primer Prototipo" />
    <img src="img/simulacionprimerprototipo.jpg" alt="Simulación Primer Prototipo" />
    <img src="img/protoboard.jpg" alt="Prototipo en Protoboard" />
  </div>


  </main>
</body>
</html>