/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fuente general */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
}

/* Header con fondo suave */
.header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('../img/elderly1.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    color: white;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* Menú de navegación */
.menu_container {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #00c9a7;
}

.menu_icono {
    display: none;
}

#menu {
    display: none;
}

/* Contenido principal */
.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

.content p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* Video responsivo */
.video_container {
    margin-top: 30px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

iframe {
    width: 100%;
    border: none;
}

/* Responsive para móviles */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 20px;
        display: none;
    }

    .navbar ul li {
        margin-bottom: 15px;
    }

    #menu:checked ~ .navbar ul {
        display: flex;
    }

    .menu_icono {
        display: block;
        width: 30px;
        cursor: pointer;
    }

    .header h1 {
        font-size: 1.8rem;
    }
}
